{
  "name": "bookstore-solution",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "jest -i",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.16.3",
    "jsonschema": "^1.2.4",
    "locus": "^2.0.1",
    "pg": "^8.3.3",
    "supertest": "^3.3.0"
  },
  "devDependencies": {
    "jest": "^29.1.2",
    "nodemon": "^2.0.20"
  }
}
